cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           calclib
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/calc#readme>
homepage:       https://github.com/githubuser/calc#readme
bug-reports:    https://github.com/githubuser/calc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/calc

library
  exposed-modules:
      Calc.Expr
      Calc.Parse.Common
      Calc.Parse.Expr
  other-modules:
      Paths_calclib
  autogen-modules:
      Paths_calclib
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , haskeline
    , megaparsec
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable hkc
  main-is: Main.hs
  other-modules:
      Paths_calclib
  autogen-modules:
      Paths_calclib
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , calclib
    , containers
    , haskeline
    , megaparsec
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite calc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_calclib
  autogen-modules:
      Paths_calclib
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , calc
    , containers
    , haskeline
    , megaparsec
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010
